# Maintainer: Eric Vidal <eric@obarun.org>


pkgname=obarun-install
#_commit=9724f0d23414dc6c1277a5db02b411b23977d9a9 # tag 0.9.6 fix git repo for template
pkgver=1.0.1
pkgrel=1
pkgdesc="Script for automatic installation"
arch=(x86_64)
url="https://framagit.org/Obarun/obarun-install"
license=(ISC)
depends=('arch-install-scripts' 'rsync' 'mc' 'git' 'pacman' 'cower'  'fzf')
backup=('etc/obarun/install.conf')
source=("obarun-install::git+${url}#tag=v${pkgver}")
#source=("git+${url}#commit=$_commit")
#source=("git+${url}#branch=dev")
md5sums=('SKIP')

#pkgver() {
#	cd "${pkgname}"
	
#	git describe --tags | sed -e 's:-:+:g;s:^v::'
#}

package() {
	cd "${pkgname}"

	make DESTDIR="$pkgdir" install
}
